<GameFile>
  <PropertyGroup Name="main" Type="Scene" ID="99b9b663-5131-430d-8a1d-8330de09c8d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1557262677" Tag="5" IconVisible="False" LeftMargin="-81.1200" RightMargin="-102.8800" TopMargin="2.7408" BottomMargin="-2.7408" ctype="SpriteObjectData">
            <Size X="1320.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="-579498954" Tag="6" IconVisible="False" LeftMargin="157.1258" RightMargin="1034.8743" TopMargin="48.2605" BottomMargin="463.7395" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="304168631" Tag="7" IconVisible="False" LeftMargin="-5.9096" RightMargin="5.9096" TopMargin="2.6877" BottomMargin="-2.6877" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint />
                    <Position X="-5.9096" Y="-2.6877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0462" Y="-0.0210" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="res/head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4668" ScaleY="0.5556" />
                <Position X="216.8762" Y="534.8563" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1643" Y="0.8357" />
                <PreSize X="0.0970" Y="0.2000" />
                <FileData Type="Normal" Path="res/headbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.8800" Y="317.2592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5096" Y="0.4957" />
            <PreSize X="1.1620" Y="1.0000" />
            <FileData Type="Normal" Path="res/uni_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_bg" ActionTag="948236737" Tag="10" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="2146918667" Tag="8" IconVisible="False" LeftMargin="211.7748" RightMargin="624.2252" TopMargin="63.0696" BottomMargin="476.9304" IsCustomSize="True" FontSize="48" LabelText="PlayerID&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.7748" Y="526.9304" />
            <Scale ScaleX="1.0757" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3185" Y="0.8233" />
            <PreSize X="0.2641" Y="0.1563" />
            <FontResource Type="Normal" Path="res/YAhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="324399934" Tag="9" IconVisible="False" LeftMargin="198.9610" RightMargin="905.0390" TopMargin="121.8722" BottomMargin="486.1278" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.9610" Y="502.1278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1892" Y="0.7846" />
            <PreSize X="0.0282" Y="0.0500" />
            <FileData Type="Normal" Path="res/star_on.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button01" ActionTag="160156966" Tag="11" IconVisible="False" LeftMargin="125.4888" RightMargin="717.5112" TopMargin="464.3618" BottomMargin="56.6383" ctype="SpriteObjectData">
            <Size X="293.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-859777289" Tag="12" IconVisible="False" LeftMargin="123.1656" RightMargin="76.8344" TopMargin="9.7267" BottomMargin="50.2733" FontSize="45" LabelText="挑战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.6656" Y="79.7733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5791" Y="0.6704" />
                <PreSize X="0.3174" Y="0.4958" />
                <FontResource Type="Normal" Path="res/YAhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.9888" Y="116.1383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2394" Y="0.1815" />
            <PreSize X="0.2579" Y="0.1859" />
            <FileData Type="Normal" Path="res/changebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button02" ActionTag="1836468672" Tag="13" IconVisible="False" LeftMargin="383.7229" RightMargin="459.2771" TopMargin="489.6938" BottomMargin="31.3062" ctype="SpriteObjectData">
            <Size X="293.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1394048730" Tag="14" IconVisible="False" LeftMargin="117.5053" RightMargin="82.4947" TopMargin="6.3300" BottomMargin="53.6700" FontSize="45" LabelText="展示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0053" Y="83.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5597" Y="0.6989" />
                <PreSize X="0.3174" Y="0.4958" />
                <FontResource Type="Normal" Path="res/YAhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.2229" Y="90.8062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4667" Y="0.1419" />
            <PreSize X="0.2579" Y="0.1859" />
            <FileData Type="Normal" Path="res/changebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button02_0" ActionTag="-401010882" Tag="15" IconVisible="False" LeftMargin="662.4080" RightMargin="180.5920" TopMargin="423.7870" BottomMargin="97.2130" ctype="SpriteObjectData">
            <Size X="293.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1633106641" Tag="16" IconVisible="False" LeftMargin="109.6440" RightMargin="90.3560" TopMargin="2.4790" BottomMargin="57.5210" FontSize="45" LabelText="记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.1440" Y="87.0210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5329" Y="0.7313" />
                <PreSize X="0.3174" Y="0.4958" />
                <FontResource Type="Normal" Path="res/YAhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="808.9080" Y="156.7130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7121" Y="0.2449" />
            <PreSize X="0.2579" Y="0.1859" />
            <FileData Type="Normal" Path="res/changebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="816299724" Tag="17" IconVisible="False" LeftMargin="840.1307" RightMargin="35.8693" TopMargin="321.3016" BottomMargin="238.6984" TouchEnable="True" FontSize="16" Scale9Enable="True" LeftEage="16" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="229" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="260.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="970.1307" Y="278.6984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8540" Y="0.4355" />
            <PreSize X="0.2289" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/changebg.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/changebg.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/text_mainchell.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>